<!doctype html>
<html lang="en-US">
  <head>
    <title>Dimension and Spacing</title>
    <meta charset="UTF-8" />
    <style>
    	/*img {
    		width: 800px;
    		margin: 0 auto;
    		display: block;
    	}*/

    	/*img {
    		max-width: 800px;
    		width: 100%;
    		margin: 0 auto;
    		display: block;
    	}*/

    	/*img {
    		max-width: 800px;
    		min-width: 500px;
    		width: 100%;
    		margin: 0 auto;
    		display: block;
    	}*/

      /*div {
    		width: 300px;
    		height: 300px;
    	}

    	div#red {
    		background-color: #ffcccc;
    	}

    	div#blue {
    		background-color: #ccccff;
    	}*/

    	/*div {
    		width: 300px;
    		height: 300px;
    	}

    	div#red {
    		background-color: #ffcccc;
    	}

    	div#blue {
    		background-color: #ccccff;
    		border: 2px solid black;
    	}*/

    	/*div {
    		width: 300px;
    		height: 300px;
        box-sizing: border-box;
    	}

    	div#red {
    		background-color: #ffcccc;
    		padding: 20px;
    	}

    	div#blue {
    		background-color: #ccccff;
    		border: 2px solid black;
    	}*/

    	/*div {
    		width: 300px;
    		height: 300px;
        box-sizing: border-box;
        display: inline-block;
    	}

    	div#red {
    		background-color: #ffcccc;
    		padding: 20px;
    	}

    	div#blue {
    		background-color: #ccccff;
    		border: 2px solid black;
    	}*/

    	/*div {
    		width: 300px;
    		height: 300px;
        box-sizing: border-box;
        display: inline-block;
    	}

    	div#red {
    		background-color: #ffcccc;
    		padding: 20px;
    		margin-right: 20px;
    	}

    	div#blue {
    		background-color: #ccccff;
    		border: 2px solid black;
    	}*/

    	/*ul {
			  padding: 0;
			  list-style: none;
			  background: #a7ceff;
			}

			li {
				display: inline-block;
				width: 25%;
			  min-height: 120px;
			  line-height: 120px;
			  text-align: center;
			  background: #ffffcc;
			}*/

			/*ul {
			  padding: 0;
			  list-style: none;
			  background: #a7ceff;
			}

			li {
				display: inline-block;
				width: 23%;
			  min-height: 120px;
			  line-height: 120px;
			  text-align: center;
			  background: #ffffcc;
			  margin: -10px 1%;
			}*/

			/*table {
			  background: #a7ceff;
			  width: 100%;
			}

			td {
			  background: #ffffcc;
			  width: 25%;
			  text-align: center;
			}*/

			/*table {
			  background: #a7ceff;
			  width: 100%;
			  border-spacing: 0;
			}

			td {
			  background: #ffffcc;
			  width: 25%;
			  text-align: center;
			}*/

			table {
			  background: #a7ceff;
			  width: 100%;
			  border-spacing: 0;
			}

			td {
			  background: #ffffcc;
			  width: 25%;
			  text-align: center;
			  margin: 10px;
			}
    </style>
  </head>
  <body>
 		<!-- <img src="Hôtel_des_Invalides_-_20150801_16h09_(10630).jpg" alt="Les Invalides" /> -->
 		<!-- <div id="red">
 		</div>
 		<div id="blue">
 		</div> -->
 		<!-- <ul>
		  <li>Item 1</li> --><!--
		  --><!-- <li>Item 2</li> --><!--
		  --><!-- <li>Item 3</li> --><!--
		  --><!-- <li>Item 4</li>
		</ul> -->
		<table>
			<tr>
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
			</tr>
		</table>
  </body>
</html> 