<!doctype html>
<html lang="en-US">
	<head>
		<title>Text Formatting</title>
		<meta charset="UTF-8">
		<style>
			/*body {
			  font: italic normal 16px/140% Helvetica, Arial, sans-serif;
			}*/
			/*body {
				font: normal 14px Helvetica, Arial, sans-serif;
			}

			h1 {
				font-family: Georgia, serif;
			}

			code {
				font-style: italic;
				text-decoration: underline;
				font-family: monospace, serif;
			}

			p {
				line-height: 150%; 
			}*/
			body {
				font-size: 18px;
			}

			mark {
				font-size: 12px;
				font-family: courier, monospace, serif;
				background-color: yellow;
			}

		  strong {
				font-size: 15px;
			}

			em {
				text-transform: uppercase;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<!-- <p>I guess this is my life now...</p> -->
	 	<!-- <article>
		  <header>
		    <h1>Finessing `feColorMatrix`</h1>
		  </header>
		  <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
		</article> -->
		<p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
	</body>
</html>